<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card1{
            border: 2px solid black ;
            width: 20%;
            margin: auto;
            padding: 2rem;
            margin: 2rem;
            text-align: center;
            height: 350px;
            width: 250px;
        }
        .card2{
            border: 2px solid black ;
            width: 20%;
            padding: 2rem;
            margin: 2rem;
            background-color: rgb(215, 78, 135);
            text-align: center;
            height: 350px;
            width: 250px;
        }
        .card3{
            border: 2px solid black ;
            width: 20%;
            padding: 2rem;
            margin: 2rem;
            text-align: center;
            height: 350px;
            width: 250px;
        }
        button{
            border-radius: 1rem;
            margin: auto;
            background-color: black;  
            color: white;
            margin-top: 3rem;
            padding: .4rem;
            width: 200px;
            
            

        }
        button:hover{
            background-color: rgb(239, 63, 14);
        }
        .card1:hover{
            background-color: blue;
            color: white;
            
        }
        .card2:hover{
            background-color: red;
            color: white;
        }
        .card3:hover{
            background-color: blue;
            color: white;
        }
    
    </style>
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" 
              rel="stylesheet" />
</head>
<body>
    <div class="container">
      <div class="card1">
        <i class="bi bi-twitter"></i>
        
       <h1 class="hd1">Twitter</h1>
        <p class="pr1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nihil dicta dolor quisquam perspiciatis impedit exercitationem error corrupti maxime animi.</p>
      <button>read more</button>
    </div>  
       <div class="card2">
        <i class="bi bi-0-square"></i>

        <h1 class="hd2 ">
            Instagram
        </h1>
        <p class="pr2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur blanditiis quae possimus! Ad ex quam minus doloremque sunt architecto! Aliquam?</p>
       <button>read more</button>
    </div>
       <div class="card3">
        <i class="bi bi-youtube"></i>
        <h1 class="hd3">Youtube</h1>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi inventore facilis natus quia doloribus optio modi repellendus incidunt. Quidem, porro. 
        </p>
        <button>read more</button>
       </div>
    </div>
</body>
</html>