<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto ;
            /* background-color: aqua; */
            /* row-gap:10px ;
            column-gap: 10px; */
            gap: 10px;
            grid-template-rows: 40px 50px;
            /* height: 100px; */
        }
        .grid-item6{
            border:2px solid black;
            text-align: center;
            background-color: blueviolet;/
            
        }
        .grid-item1{
            border:2px solid black;
            text-align: center;
            background-color: rgb(19, 196, 31);
            grid-column: 1/3;
           
        }
        .grid-item2{
            border:2px solid black;
            text-align: center;
            background-color: rgb(226, 43, 189);
        }
        .grid-item3{
            border:2px solid black;
            text-align: center;
            background-color: rgb(184, 36, 56);
            grid-row: 2/4;
        }
        .grid-item4{
            border:2px solid black;
            text-align: center;
            background-color: rgb(226, 226, 43);
        }
        .grid-item5{
            border:2px solid black;
            text-align: center;
            background-color: rgb(226, 83, 43);
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="grid-item1">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div>
            <div class="grid-item4">4</div>
            <div class="grid-item5">5</div>
            <div class="grid-item6">6</div>
        </div>
    </div>
</body>
</html>