<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feature{
             border: 2px solid black;
            width: 30%;
            padding: 20px;
            text-align: center;
            margin: auto;
            border-radius: 1rem;
            background-color: aquamarine;
        }
        .fheading{

            font-family: 'Times New Roman', Times, serif;
            color:blue;
        }
        button{
            margin-top: 1rem;
             color: white; 
            border-radius: 1rem;
            background-color:purple ;
            padding: 2%;
        }
        .feature:hover{
            background-color: aqua;
            rotate: 30deg;
        }
    
    </style>
</head>
<body>
    <h1 style="color: blue; font-size: 5rem; font-family: 'Times New Roman', Times, serif;">This is my Inline css</h1>
    <p style="text-align: center;background-color: aqua; height: 100vh; margin: 50px; padding: 50px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, exercitationem.</p>
    <h4 style="text-align: center; background-color: yellow; margin-inline: 50px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, asperiores.</h4>
    <div class="feature">
        <h1 class="fheading">Features</h1>
        <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, reiciendis?</p>
        <button>click me</button>
    </div>
</body>
<!-- </html>types of selecters in internal css
 1 name
 2 class
 id -->