<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            list-style-type: none;
            display: flex;
            background-color:rgb(26, 26, 71);
            padding: 10px 0px 20px 0px;
            margin: 0;
        }
        li a{
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .item-list1{
            background-color: aqua;
        }
        a:hover{
            background-color: blue;
            size: 2rem;
        }
        button{
            /* margin-left: 400px; */
            border: none;
            background-color: rgb(26, 26, 71);
            color: white;
        }
        .btn{
            margin-left: 1100px;
        }
        button:hover{
            background-color: rgba(144, 173, 173, 0.406);
        }
        @media screen and (max-width:900px){
            .btn{
                margin-left: 300px;
               

            }
            .container{
                

            }
        } 
    </style>
</head>
<body>
    <ul class="container">
        <li><a href="" class="item-list1">home</a></li>
        <li><a href="" class="item-list2">about</a></li>
        <li><a href="" class="item-list3">contact</a></li>
    <div class="btn">
        <button>signup</button>
        <button>login</button>
        
    </div>
</ul>
</body>
</html>